name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/image_1.png
  - assets/vectors/calendar_1_x2.svg
  - assets/vectors/compon_x2.svg
  - assets/images/image_3.png
  - assets/images/image_1.png
  - assets/vectors/compon_1_x2.svg
  - assets/vectors/calendar_3_x2.svg
  - assets/images/image_1.png
  - assets/images/image_3.png
  - assets/vectors/calendar_x2.svg
  - assets/vectors/compon_3_x2.svg
  - assets/images/image_5.png
  - assets/images/image_1.png
  - assets/vectors/container_3_x2.svg
  - assets/vectors/path_173_x2.svg
  - assets/vectors/compon_4_x2.svg
  - assets/vectors/path_171_x2.svg
  - assets/vectors/icon_x2.svg
  - assets/images/image_1.png
  - assets/vectors/union_x2.svg
  - assets/images/image_1.png
  - assets/vectors/union_1_x2.svg
  - assets/images/image_1.png
  - assets/vectors/union_2_x2.svg
  - assets/images/image_3.png
  - assets/images/image_1.png
  - assets/vectors/compon_6_x2.svg
  - assets/vectors/calendar_5_x2.svg
  - assets/images/image_1.png
  - assets/images/image_3.png
  - assets/vectors/calendar_4_x2.svg
  - assets/vectors/compon_2_x2.svg
  - assets/images/image_1.png
  - assets/images/image_1.png
  - assets/images/image_3.png
  - assets/vectors/calendar_2_x2.svg
  - assets/vectors/compon_5_x2.svg

